plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

ext {
    version '1.0.001.1226'
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'org.mongodb:mongodb-driver-sync'

    // rest assured & asciidoc
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}