dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.mongodb:mongodb-driver-sync'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.google.code.gson:gson:2.8.9'

    // spring hateoas
    implementation('org.springframework.boot:spring-boot-starter-hateoas') {
        // webflux 에서 사용할려면, tomcat 을 내장하고 있는 spring-boot-starter-web 을 제외해야한다.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

}
