dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.mongodb:mongodb-driver-sync'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.google.code.gson:gson:2.8.9'

}
